@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: cover;
}

.container {
    display: grid;
    grid-template-columns: auto 610px;
    grid-template-rows: 20vh 80vh;
    grid-template-areas: 
    "h a"
    "m a"
}

.pad {
    padding-left: 10%;
    padding-top: 30px;
}

.header{
    grid-area: h;
}

.main {
    grid-area: m;
    
}

.baseapparel{
    padding-top: 50px;
}

.title1 {
    color: hsl(0, 36%, 70%);
    font-family: 'Josefin Sans';
    font-weight: 300;
    letter-spacing: 10px;
    font-size: 50px;
}

.title2{
    color: hsl(0, 6%, 24%);
    font-family: 'Josefin Sans';
    font-weight: 600;
    letter-spacing: 10px;
    font-size: 50px;
}

.main p {
    color: hsl(0, 36%, 70%);
    font-size: 16px;
    font-family: 'Josefin Sans';
    width: 65%;
    margin-top: 20px;
    margin-bottom: 40px;
    line-height: 30px;
}

.inputcont {
    position: relative;
    width: 60%;
}

.input {
    font-family: 'Josefin Sans';
    border-radius: 35px;
    height: 45px;
    width: 90%;
    display: block;
    padding-left: 15px;
    padding-right: 100px;
    outline: none;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
}


.button {
    position: absolute;
    height: 100%;
    width: 22%;
    top: 0;
    bottom: 0;
    right: 0;
    border-radius: 40px;
    cursor: pointer;
    border: none;
    color: hsl(0, 36%, 70%);
    background: linear-gradient(hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 20px 0px;
    background-repeat: no-repeat;
    outline: none;
    transition: ease-in-out all 0.4s;
}
 
.button:hover{
    background: linear-gradient(135deg, rgba(251,219,220,1) 0%, rgba(248,200,200,1) 77%);
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 20px 0px;
}


.spantext {
    padding-top: 10px;
}

.arrow {
    height: 18px;
}

.aside {
    grid-area: a;
    background-image: url(images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


/* ERROR MESSAGES */
.iconerror{
    position: absolute;
    top: 11px;
    right: 104px;
}

.sla{
    border-style: solid;
    border-color: red;
}

.errortext{
    color: red;
    padding-left: 15px;
    font-size: 13px;
    font-family: 'Josefin Sans';
    padding-top: 10px;
}





@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 15vh 35vh 50vh;
        grid-template-areas:
        "h"
        "a"
        "m";
    }

    .iconerror
{
    position: absolute;
    top: 10px;
    right: 80px;
    
}


.errortext{
    color: red;
    padding-left: 20%;
    font-size: 13px;
    font-family: 'Josefin Sans';
    padding-top: 10px;
}


    .header img {
        padding-left: 10%;
        padding-top: 4%;
    }

    .aside {
        background-image: url(images/hero-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .pad {
        padding-left: 0px;
        padding-top: 30px;
    }

    .main p {
        padding-left: 4%;
    }

    .main h1 {
        text-align: center;
    }

    .main p {
        width: 90%;
        text-align: center;
    }

    .inputcont {
        padding-right: 10%;
        padding-left: 15%;
    }

    .input {
        width: 100%;
        box-sizing: border-box;

    }

    .erroricon{
        position: absolute;
        height: 40%;
        top: 0;
        right: 85px;
        padding-top: 13px;
    }

}








.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
